name: Test gh-feed Action

on:
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run gh-feed action
        uses: ./gh-feed/action.yml
        with:
          feed-url: https://medium.com/feed/@wcabraldasilvac
          post-limit: 5
          readme-path: ./README.md

      - name: Commit and push if changed
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git diff --quiet && git diff --staged --quiet || (
            git commit -m "Atualiza lista de posts do blog"
            git push
          )
